@import '~bootstrap/dist/css/bootstrap.min.css'

body
  background-color: black
  color: white

.site-header-1
  color: blue

.chat-body
  display: block
  margin: 0 auto
  text-align: center

.chat-logs
  display: inline-flex
  justify-content: center

.chat-logs span
  width: 550px
  margin: 1em

.chat-log
  display: block
  margin: 1em auto
  width: 100%
  border: 2px dotted white
  font-family: 'Tahoma, Geneva, sans-serif'
  min-height: 1em

.chat-log .chat
  margin: 5px 10px
  padding: 0
  text-align: left
  line-height: 1em

.chat-log .username
  font-weight: bold
  margin-right: 10px

.chat-log .message
  color: white

.cool-form
  width: 25%
  margin: 0 auto

.cool-form form
  display: flex
  margin-bottom: 5px

.cool-form form button
  min-width: 60px
  border-top-left-radius: 0
  border-bottom-left-radius: 0

.cool-form form input
  border-top-right-radius: 0
  border-bottom-right-radius: 0